apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: python-component-sudast
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: python-component-sudast
    app.kubernetes.io/part-of: build-suite-positive-mc-qzxf
  name: python-component-sudast
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: python-component-sudast
status:
  loadBalancer: {}
